/* rem and em do not depend on html font-size in
    media queries!instead, 1rem = 1em = 16px
*/

/* ************************ */
/* Below 1334px (smaller desktops) */
/* *********************** */

/*  1334 / 16 = 84 */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .search-btn:link,
  .search-btn:visited {
    display: inline-block;
    margin-left: 0;
    margin-top: 2rem;
    /* width: 15rem; */
  }
  .primary-heading {
    font-size: 4.4rem;
  }
}

/* ************************ */
/* Below 1200px (Landscape tablets) */
/* *********************** */

@media (max-width: 75em) {
  html {
    /* 9px / 16px */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.4rem;
    row-gap: 3rem;
  }
  .tertiary-heading {
    font-size: 1.8rem;
  }
  .featured-heading {
    font-size: 1.4rem;
  }
  .main-nav-list {
    gap: 3rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .contact {
    padding: 2.8rem 3.4rem;
  }
  .basic-inputs {
    display: block;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px /16px = 0.5 = 50% */
    font-size: 50%;
  }
  .hero-section {
    background-image: linear-gradient(
        to right bottom,
        rgba(250, 250, 249, 0.8),
        rgba(255, 255, 255, 0.8)
      ),
      url("../img/hero-background.png");

    background-size: cover;
    background-position: center;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 5rem;
  }
  .hero-img {
    width: 60%;
  }
  .right-hero-section,
  .left-hero-section {
    text-align: center;
  }
  .right-hero-section {
    display: none;
  }
  .testimonial-container {
    grid-template-columns: 1fr;
  }
  .testimonial-right-section {
    margin-top: 0;
  }
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    /* make it unaccessible to mouse */
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav .sublist {
    background-color: #fff;
    transform: translateX(1rem);
  }
  .main-nav .superlist {
    background-color: #fff;
    /* transform: translateX(1rem); */
  }

  .testimonial-right-section {
    grid-row: 1/2;
    margin-bottom: 0;
    margin-top: 10rem;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
/* 704px / 16 == 44 */
@media (max-width: 44em) {
  .featured-images img {
    height: 1.6rem;
  }
  .grid-cols--3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-col--2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-form-section {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .grid-col--5 {
    grid-template-columns: repeat(3, 1fr);
  }
  .nav-col {
    grid-row: 1;
    /* grid-column: span 2; */
    /* margin-bottom: 3.2rem; */
  }

  .iso-col {
    grid-column: -3/-1;
  }
  .iso {
    justify-content: end;
  }
  .iso-image {
    width: 30%;
  }
  .testimonial-right-section {
    grid-row: 1/2;
    margin-bottom: 0;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

/* 544px / 16px */
@media (max-width: 34em) {
  .grid {
    row-gap: 4rem;
  }
  .grid-cols--3,
  .grid-cols--2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-rows-3-cols--2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-rows-cols--2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .company-detals:nth-child(3) {
    /* grid-row: ; */
    grid-column: 1/2;
  }
  .hero-section {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }

  .card::before {
    top: 4%;
    left: -10%;
  }
  .contact {
    padding: 1.8rem 2.4rem;
  }

  .price {
    font-size: 3.2rem;
  }
  .testimonal:nth-child(5) {
    display: none;
  }
  .testimonal:nth-child(6) {
    display: none;
  }
  .testimonial-right-section {
    grid-row: 1/2;
    margin-bottom: 0;
  }
}
